<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PERSONAL INFO</title>
    <style>
      body {
        margin: 1%;
        background-color: rgb(249, 220, 203);
      }
      .me {
        margin: 1%;
        height: 40%;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: rgba(233, 228, 228, 0.824);
      }
      .family {
        margin: 1%;
        height: 200px;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: rgba(233, 228, 228, 0.824);
      }
      .myPic {
        height: 80%;
        width: 15%;
      }
      p {
        margin: 5%;

        font-size: 20px;
      }
      .famPic {
        height: 200px;
      }
      .semdetails {
        margin-top: 3%;
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 10%;
        height: 350px;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: rgba(233, 228, 228, 0.824);
      }
      .contact {
        margin: 1% 1% 3% 1%;
        height: 100px;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: rgba(233, 228, 228, 0.824);
      }
      table {
        border-collapse: collapse;
        height: 70%;
      }
      .border {
        padding: 10px;
        background-color: green;
      }
      .border2 {
        padding: 10px;
        background-color: rgb(231, 70, 30);
      }
      .border3 {
        padding: 10px;
        background-color: rgb(10, 231, 231);
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        transform: scale(1.3);
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="me">
        <img src="myPic.jpeg" class="myPic" />

        <p><b>Name:</b> Priyansh Mehta</p>
        <p><b>Age:</b> 19</p>
        <p><b>Course:</b> CSE CORE</p>
      </div>

      <div class="family">
        <p><b>Mother:</b> Anamika Mehta</p>
        <p><b>Brother:</b> Veeral Mehta</p>
        <p><b>Dog:</b> Adora</p>
        <img src="family.jpg" class="famPic" />
      </div>

      <div class="contact">
        <p><b>COLLEGE:</b>VIT, B.Tech</p>
        <p>
          <b>Phone Number:</b>
          <a href="tel:9057572696"> 1234567890</a>
        </p>
        <p>
          <b> Email:</b>
          <a href="mailto: priyansh9571mehta@email.com" target="_blank">
            Click to send Mail
          </a>
        </p>
        <p class="portfolio">
          <a href="https://github.com/priyanshmehta22" target="_blank"
            >GITHUB</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
