<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRADE HISTORY</title>
  </head>
  <style>
    .semdetails {
      margin-top: 3%;
      margin-left: 1%;
      margin-right: 1%;
      margin-bottom: 10%;
      height: 350px;
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
      align-items: center;
      background-color: rgba(233, 228, 228, 0.824);
    }
    table {
      border-collapse: collapse;
      height: 70%;
    }
    .border {
      padding: 10px;
      background-color: rgb(63, 245, 63);
    }
    .border2 {
      padding: 10px;
      background-color: rgb(255, 91, 50);
    }
    .border3 {
      padding: 10px;
      background-color: rgb(10, 231, 231);
    }
  </style>
  <body>
    <div class="semdetails">
      <table border="1">
        <thead>
          <tr>
            <th class="border">S grade</th>
            <th class="border">A grade</th>
            <th class="border">B grade</th>
            <th class="border">C grade</th>
            <th class="border">D grade</th>
          </tr>
        </thead>
        <tbody>
          <tr></tr>
          <tr>
            <td class="border2">5</td>
            <td class="border2">10</td>
            <td class="border2">9</td>
            <td class="border2">1</td>
            <td class="border2">0</td>
          </tr>
          <tr>
            <td class="border3">Credits: 91</td>
            <td class="border3">CGPA:8.48</td>
            <td class="border3">Year: 3rd</td>
            <td class="border3">Semester: 5th</td>
            <td class="border3">Internships: 1</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
