<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHANGE PASSWORD</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
      }
      form {
        margin-top: 10%;
        padding: 3%;
        text-align: center;
        width: 94%;
        border: 1px solid white;
      }
      label {
        margin: 1%;
        font-size: 20px;
        width: 100%;
        color: white;
      }
      input {
        margin: 1%;
      }
      .btn {
        margin-top: 1%;
        height: 7vh;
        width: 30vh;
        background-color: rgb(255, 47, 47);
        color: white;
      }
      .btn:hover {
        color: black;
        background-color: white;
        cursor: pointer;
      }
      h1 {
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>CHANGE PASSWORD</h1>
    <form action="index.html">
      <label for="regNumber">REGISTRATION NUMBER: </label>
      <input type="text" name="regNumber" id="regNumber" required autofocus />
      <br />
      <label for="oldpassword">OLD PASSWORD: </label>
      <input
        type="password"
        name="oldpassword"
        id="oldpassword"
        required
        minlength="8"
      />
      <br />
      <label for="newpassword">NEW PASSWORD: </label>
      <input
        type="password"
        name="newpassword"
        id="newpassword"
        required
        minlength="8"
      />
      <br />
      <label for="confirmpassword">CONFIRM PASSWORD: </label>
      <input
        type="password"
        name="confirmpassword"
        id="confirmpassword"
        required
        minlength="8"
      />
      <br />
      <button class="btn">SUBMIT</button>
    </form>
  </body>
</html>
