<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROCTOR DETAILS</title>
    <style>
      a {
        text-decoration: none;
        color: white;
      }
      .abc {
        text-align: center;
      }
      button {
        height: 7vh;
        width: 30vh;
        background-color: blue;
      }
      button:hover {
        background-color: black;
        cursor: pointer;
      }
      b {
        background-color: rgb(181, 38, 181);
        color: black;
        width: 10%;
        text-align: center;
      }
      p {
        background-color: peachpuff;
        width: 80%;
        margin-left: 10%;
        margin-top: 2%;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center">PROCTOR DETAILS</h1>
      <p><b>Proctor ID</b> :17080</p>
      <p><b>Proctor Name</b>:Kuvar Satya Singh</p>
      <p><b>Faculty Designation</b>: Assistant Professor Grade 2</p>
      <p><b>School</b>:Centre for Disaster Mitigation and Management</p>
      <p>
        <b>Facutly Email</b
        ><a href="mailto:	kuvarsatya.singh@vit.ac.in"></a
        >:kuvarsatya.singh@vit.ac.in
      </p>
      <p><b>Faculty Phone</b>: 11110 10000</p>
    </div>
    <div class="abc">
      <button class="home btn"><a href="index.html">HOME PAGE</a></button>
    </div>
  </body>
</html>
